{
  "expo": {
    "name": "Pik AI",
    "slug": "DemoPikaApp",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "scheme": "demopikaapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "negarsapp.pikaapp",
      "buildNumber": "2",
      "icon":{"dark": "./assets/icons/icon.png",
      "light":"./assets/icons/icon.png"},
      "infoPlist": {
        "NSUserTrackingUsageDescription": "We use tracking to provide you with personalized content and improve your app experience.",
        "NSCameraUsageDescription": "Pik AI uses your camera to capture photos that serve as input images for AI video generation. When you take a photo, the image is uploaded to our servers where it is processed and animated using AI technology to create a video. For example, if you take a photo of yourself, we will use that image to generate an animated video where you appear to move or react, which you can then save and share.",
        "NSMicrophoneUsageDescription": "Pik AI needs access to your microphone to record audio for your AI-generated videos. For example, you can add sound effects or voiceovers to enhance your video creations.",
        "NSPhotoLibraryAddUsageDescription": "Pik AI needs permission to save your AI-generated videos to your photo library. For example, after creating a video with our AI effects, you can save it directly to your Photos app to share with friends.",
        "NSPhotoLibraryUsageDescription": "Pik AI accesses your photo library to select existing photos that will be used as source images for AI video generation. When you choose a photo, it is uploaded to our servers where it is processed and animated using AI technology to transform the static image into a video. For example, if you select a photo of a landscape, we will animate elements in that photo to create a dynamic video showing movement, which you can then download and share."
      }
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "negarsapp.pikaapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "apiBaseUrl": "https://app-api.pixverse.ai",
      "apiKey": "sk-06fa06305ed8f94bbe632e8731574cdc"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-tracking-transparency",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
